<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Edit -->
    <item
        android:id="@+id/editevent"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/editevent" />
    
    <!-- Delete -->
    <item
        android:id="@+id/deleteevent"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/deleteevent" />
    
</menu>